#!/usr/bin/env python
# -*- coding: utf-8 -*-
# prerequis : librairie pylab installée (regroupe scypy, matplotlib, numpy et ipython)
# codage de la méthode du perceptron pour la classification binaire linéairement séparable 

from pylab import *
from numpy import *
from datetime import datetime
import random
import pdb

random.seed(datetime.now())

fig = figure()

def attente_touche():
	raw_input()

def affichage_perceptron(data1,data2,w):
	assert type(data1) is list
	assert type(data2) is list
	assert type(w) is list
	
	fig.clear()
	forme1 = 'b+'
	forme2 = 'r*'
  
	hold(True)
	for point in data1:
		plot(point[0],point[1],forme1)
	for point in data2:
		plot(point[0],point[1],forme2)
	
	vectAxes = axis()
	plot([vectAxes[0],vectAxes[1]],[-(vectAxes[0]*w[0]+w[2])/w[1],-(vectAxes[1]*w[0]+w[2])/w[1]],'m:')

	fig.show()
	hold(False)


def affichage_perceptron_3data(data1,data2,data3,w1,w2,w3):
	assert type(data1) is list
	assert type(data2) is list
	assert type(data3) is list
	assert type(w1) is list
	assert type(w2) is list
	assert type(w3) is list
	
	fig.clear()
	forme1 = 'b+'
	forme2 = 'r*'
	forme3 = 'go'
  
	hold(True)
	for point in data1:
		plot(point[0],point[1],forme1)
	for point in data2:
		plot(point[0],point[1],forme2)
	for point in data3:
		plot(point[0],point[1],forme3)
	
	vectAxes = axis()
	plot([vectAxes[0],vectAxes[1]],[-(vectAxes[0]*w1[0]+w1[2])/w1[1],-(vectAxes[1]*w1[0]+w1[2])/w1[1]],'m:')
	plot([vectAxes[0],vectAxes[1]],[-(vectAxes[0]*w2[0]+w2[2])/w2[1],-(vectAxes[1]*w2[0]+w2[2])/w2[1]],'m:')
	plot([vectAxes[0],vectAxes[1]],[-(vectAxes[0]*w3[0]+w3[2])/w3[1],-(vectAxes[1]*w3[0]+w3[2])/w3[1]],'m:')

	fig.show()
	hold(False)

def response(w, prod):
	if prod >= 0:
		return 1
	else:
		return -1

def perceptron(dataGroupe1,dataGroupe2,mu):
	assert type(dataGroupe1) is list
	assert type(dataGroupe2) is list
	ion()
	# perceptron recherche l'hyperplan séparateur entre les deux classes de points
	# avec mu qui represente la vitesse de descente. Il renvoi la liste w (w0, w1, w2)
	# des coefficients de l'équation de l'hyperplan, tel que w.x\=0
	#
	# Entrée :
	# - dataGroupe1 : liste de point (1 point = 1 vecteur de dimension 2) de la classe 1
	# - dataGroupe2 : liste de point (1 point = 1 vecteur de dimension 2) de la classe 2
	# - mu : coefficient de mise a jour, w(n) = w(n-1)+mu*sigma(delta(y)*y\)
	# Sortie :
	# - w : coefficients de l'hyperplan séparateur
    
    # initialisation quelconque de w
	enabled = [ 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1. ]
	w = -1 * randn(len(enabled))
  
	for i in range(0,len(w)):
		w[i] = w[i]*enabled[i]
	
	# descente du gradient
	non_stabilise = True
	iteration = 1
	while non_stabilise:
		acc = [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. ]
        # classe 1 : classe positive (point.w > 0)
		delta=1
		for point in dataGroupe1:
            # ajout terme d'erreur : point = [x, y, 1.]
			point = point + [1.0]
			for i in range(0,len(point)):
				point[i] = point[i]*enabled[i]
			# calcul du produit scalaire entre le point et w
			prod = vdot(point,w)
			# accumulation de delta * point pour les points mal classés
			if (prod*delta <= 0):
				for i in range(0,len(acc)):
					acc[i] = acc[i] - delta*point[i]*enabled[i]
			del point[15] # pour ne pas ajouter 1.0 au point à chaque boucle

        # classe 2 : classe négative (point.w < 0) donc on prend delta=-1.
		delta=-1        
		for point in dataGroupe2:
			# ajout terme d'erreur au point : point = [x, y, 1.]
			point = point + [1.0]
			for i in range(0,len(point)):
				point[i] = point[i]*enabled[i]
			# calcul du produit scalaire entre le point et w
			prod = vdot(point,w)

			# accumulation de delta * point pour les points mal classés
			
			if (prod*delta <= 0):
				for i in range(0,len(acc)):
					acc[i] = acc[i] - delta*point[i]*enabled[i]

			del point[15] # pour ne pas ajouter 1.0 au point à chaque boucle
			
       # mise a jour de w. indication : prendre mu=1./iteration
		wold=array(w)
		for i in range(0,len(w)):
			w[i] = w[i] -(mu/iteration)*acc[i]
		wnew=array(w);
			
#       mise a jour du compteur d'iteration
		iteration = iteration + 1 

#		affichage_perceptron(dataGroupe1,dataGroupe2,w)
#		attente_touche()


        # mise a jour de la condition de sortie
		if iteration == 1000:
			non_stabilise = False
      
		if((norm(wnew - wold) / norm(wold))<0.001):
		#if(norm(acc)<0.01):
			non_stabilise = False

	print(iteration)
	return w

def check_percentage(dataGroupe1,dataGroupe2,w):
  true_positive = 0
  true_negative = 0
  false_negative = 0
  false_positive = 0

  for point in dataGroupe1:
    acc = w[len(point)]
    for i in range(0,len(point)):
        acc += point[i] * w[i]
    if acc > 0:
        true_negative += 1
    else:
        false_positive += 1
          
  for point in dataGroupe2:
    acc = w[len(point)]
    for i in range(0,len(point)):
        acc += point[i] * w[i]
    if acc > 0:
        true_positive += 1
    else:
        false_negative += 1
  
  correct_match  = true_negative+true_positive
  count_entitie  = len(dataGroupe1)+len(dataGroupe2)
  
  print("correct_match : " + str(correct_match))
  print("count_entitie : " + str(count_entitie))
  print("true_positive : " + str(true_positive))
  print("true_negative : " + str(true_negative))
  print("false_positive : " + str(false_positive))
  print("false_negative : " + str(false_negative))
  
  accuracy    = correct_match / float(        count_entitie         );
  
  print("accuracy    : " + str(accuracy * 100) + "%")
  
aa = [
[0.458918,0.0102328,0.0613751,0.729459,0.629121,0.904435,0.877081,0.458918,899.075,0.695596,0.55179,0.793263,0.000860257,0.458918,0.629266,0.435268,0.877081],
[0.361024,0.0276013,0.0525879,0.680512,0.530518,0.810518,0.751461,0.361024,1907.81,0.654542,0.398664,0.609073,0.000434564,0.361024,0.37097,0.304226,0.751461],
[0.410283,0.0245154,0.0576885,0.705142,0.581845,0.886484,0.872277,0.410283,1101.86,0.656352,0.507531,0.77326,0.000726146,0.410283,0.597931,0.390746,0.872277],
[0.326263,0.000722826,0.0551207,0.663131,0.492003,0.837381,0.845223,0.326263,1484.32,0.58755,0.415852,0.707773,0.000573187,0.326263,0.500943,0.308351,0.845223],
[0.261649,0.0241034,0.101657,0.630825,0.414773,0.497853,0.746868,0.261649,1468.74,0.833125,0.309781,0.37183,0.000608936,0.261649,0.138257,0.0986322,0.746868],
[0.250023,0.0725094,0.0414107,0.625011,0.400029,0.716223,0.841443,0.250023,3831.25,0.558525,0.336601,0.602661,0.000235611,0.250023,0.3632,0.200388,0.841443],
[0.452078,0.311077,0.103372,0.726039,0.622664,0.697507,0.86477,0.452078,543.018,0.892699,0.538461,0.603183,0.00143104,0.452078,0.36383,0.256458,0.86477],
[0.410273,0.0334156,0.0477129,0.705137,0.581835,0.881122,0.888728,0.410273,1600.26,0.660334,0.517093,0.783078,0.000499991,0.410273,0.613211,0.386028,0.888728],
[0.362276,0.0207394,0.0633828,0.681138,0.531869,0.86748,0.854451,0.362276,1007.37,0.613119,0.454456,0.741219,0.000822242,0.362276,0.549406,0.349132,0.854451],
[0.307854,0.0486836,0.0525879,0.653927,0.470777,0.7424,0.841739,0.307854,2112.62,0.634129,0.396272,0.624907,0.00040839,0.307854,0.390509,0.235687,0.841739],
[0.377066,0.0137359,0.0521762,0.688533,0.547636,0.791824,0.877375,0.377066,1718.95,0.691614,0.480483,0.694726,0.000476691,0.377066,0.482645,0.297239,0.877375],
[0.306238,0.116178,0.0458564,0.653119,0.468886,0.729308,0.804183,0.306238,3017.22,0.642919,0.37707,0.586497,0.000286303,0.306238,0.343979,0.226885,0.804183],
[0.376816,0.0135155,0.052086,0.688408,0.547373,0.792471,0.878177,0.376816,1720.84,0.690717,0.48069,0.695929,0.000476255,0.376816,0.484318,0.297617,0.878177],
[0.3652,0.11445,0.0372345,0.6826,0.535013,0.784322,0.800003,0.3652,3805.74,0.682135,0.428012,0.62746,0.00021718,0.3652,0.393706,0.286629,0.800003],
[0.291999,0.338894,0.0412757,0.646,0.452012,0.741565,0.803487,0.291999,3644.82,0.609538,0.363186,0.595838,0.000239616,0.291999,0.355023,0.22949,0.803487],
[0.370573,0.394222,0.121733,0.685286,0.540756,0.330875,0.483439,0.370573,3297.76,1.63432,0.261422,0.159958,0.000249652,0.370573,0.0255866,0.051413,0.483439],
[0.45527,0.0280868,0.0477129,0.727635,0.625685,0.909371,0.891095,0.45527,1452.06,0.688041,0.557544,0.810336,0.000533983,0.45527,0.656645,0.437834,0.891095],
[0.369304,0.0127419,0.0545952,0.684652,0.539404,0.878632,0.854217,0.369304,1317.08,0.613914,0.460768,0.750542,0.000625665,0.369304,0.563314,0.361871,0.854217],
[0.433327,0.0140638,0.0552813,0.716664,0.604645,0.869822,0.854866,0.433327,1251.25,0.695137,0.51689,0.743581,0.000629166,0.433327,0.552912,0.38859,0.854866],
[0.369304,0.0127419,0.0545952,0.684652,0.539404,0.878632,0.854217,0.369304,1317.08,0.613914,0.460768,0.750542,0.000625665,0.369304,0.563314,0.361871,0.854217],
[0.382554,0.0187644,0.0465469,0.691277,0.553402,0.833907,0.876633,0.382554,1941.28,0.663625,0.48513,0.73103,0.000420421,0.382554,0.534405,0.332307,0.876633],
[0.319561,0.059902,0.0478169,0.659781,0.484345,0.770984,0.823367,0.319561,2400.65,0.628216,0.398793,0.634802,0.000356203,0.319561,0.402974,0.258756,0.823367],
[0.455394,0.00310135,0.0711835,0.727697,0.625801,0.898182,0.843053,0.455394,706.777,0.696742,0.527584,0.757215,0.00109696,0.455394,0.573375,0.427199,0.843053],
[0.355974,0.379034,0.0452251,0.677987,0.525045,0.753986,0.713113,0.355974,3152.9,0.696359,0.374416,0.537677,0.000263933,0.355974,0.289097,0.261318,0.713113],
[0.342756,0.090024,0.0423697,0.671378,0.510526,0.750987,0.812633,0.342756,3208.76,0.679807,0.41487,0.610277,0.000261891,0.342756,0.372438,0.254214,0.812633],
[0.319561,0.059902,0.0478169,0.659781,0.484345,0.770984,0.823367,0.319561,2400.65,0.628216,0.398793,0.634802,0.000356203,0.319561,0.402974,0.258756,0.823367],
[0.312445,0.00577641,0.0400561,0.656223,0.476127,0.807088,0.874247,0.312445,2956.04,0.589932,0.416252,0.705594,0.000290846,0.312445,0.497863,0.280507,0.874247],
[0.420622,0.0240676,0.0573853,0.710311,0.592166,0.84846,0.82528,0.420622,1275.44,0.697931,0.488703,0.700217,0.000622753,0.420622,0.490304,0.363212,0.82528],
[0.456298,0.00394511,0.0538842,0.728149,0.626655,0.879151,0.822087,0.456298,1319.43,0.712795,0.515165,0.722739,0.000587243,0.456298,0.522352,0.409796,0.822087],
[0.31407,0.00371897,0.0810702,0.657035,0.478011,0.812633,0.876834,0.31407,708.857,0.588225,0.419136,0.712544,0.00121137,0.31407,0.507719,0.285079,0.876834],
[0.393017,0.0220805,0.0685783,0.696508,0.564267,0.86696,0.881535,0.393017,816.654,0.650857,0.497421,0.764255,0.000991884,0.393017,0.584086,0.364628,0.881535],
[0.451662,0.12907,0.0550144,0.725831,0.622269,0.884062,0.817517,0.451662,1262.77,0.703875,0.508715,0.722736,0.000615552,0.451662,0.522347,0.411753,0.817517],
[0.461296,0.333006,0.0385134,0.730648,0.631352,0.862347,0.724234,0.461296,3036.68,0.732131,0.457246,0.624541,0.000254283,0.461296,0.390051,0.396991,0.724234],
[0.513883,0.00349766,0.0435557,0.756941,0.678894,0.901288,0.855018,0.513883,1777.14,0.753249,0.580466,0.770617,0.000419413,0.513883,0.593851,0.465427,0.855018],
[0.376887,0.0274343,0.066897,0.688443,0.547448,0.85022,0.834566,0.376887,953.61,0.64389,0.456881,0.709565,0.000859382,0.376887,0.503482,0.342609,0.834566],
[0.297357,0.0402739,0.0649813,0.648678,0.458404,0.787869,0.82448,0.297357,1264.39,0.581828,0.377945,0.649583,0.000687884,0.297357,0.421957,0.261196,0.82448],
[0.539475,0.214503,0.0507037,0.769738,0.700856,0.79294,0.604343,0.539475,2357.16,0.88387,0.423558,0.479208,0.000310952,0.539475,0.22964,0.372534,0.604343],
[0.432943,0.028047,0.0677715,0.716472,0.604271,0.899504,0.866773,0.432943,768.017,0.671783,0.523766,0.779666,0.00102531,0.432943,0.607879,0.41534,0.866773],
[0.364599,0.0940643,0.0439286,0.6823,0.534368,0.793801,0.841566,0.364599,2538.59,0.673176,0.449706,0.668036,0.00032573,0.364599,0.446272,0.293342,0.841566],
[0.308672,0.409134,0.0491213,0.654336,0.471733,0.663636,0.772142,0.308672,3301.25,0.710831,0.364245,0.512421,0.000261184,0.308672,0.262575,0.188565,0.772142],
[0.399189,0.479403,0.0471024,0.699594,0.5706,0.858808,0.890063,0.399189,1739.52,0.66441,0.50787,0.764394,0.000463607,0.399189,0.584298,0.360982,0.890063],
[0.379973,0.00508285,0.0466759,0.689987,0.550696,0.842169,0.851663,0.379973,1952.02,0.653903,0.469008,0.717244,0.00041889,0.379973,0.514438,0.33766,0.851663],
[0.535276,0.368022,0.0410757,0.767638,0.697303,0.778018,0.810452,0.535276,2789.6,0.896255,0.56513,0.630546,0.000263467,0.535276,0.397588,0.356691,0.810452],
[0.31319,0.0579291,0.043295,0.656595,0.476992,0.736869,0.820048,0.31319,3234.31,0.647322,0.391156,0.604268,0.000265672,0.31319,0.36514,0.234086,0.820048],
[0.313351,0.0434113,0.041231,0.656676,0.477178,0.797724,0.824245,0.313351,3027.01,0.598175,0.393312,0.65752,0.000283831,0.313351,0.432333,0.274414,0.824245],
[0.286798,0.00326139,0.045643,0.643399,0.445754,0.774001,0.85721,0.286798,2574.99,0.575909,0.382105,0.663482,0.000340541,0.286798,0.440208,0.247996,0.85721],
[0.382838,0.018434,0.0614488,0.691419,0.553699,0.850935,0.863264,0.382838,1086.1,0.650695,0.477988,0.734581,0.000751299,0.382838,0.53961,0.346159,0.863264],
[0.389032,0.0209484,0.0593461,0.694516,0.560148,0.880358,0.880598,0.389032,1061.72,0.636274,0.493265,0.775241,0.000765123,0.389032,0.600998,0.373838,0.880598],
[0.404593,0.285411,0.0512518,0.702296,0.5761,0.888279,0.893234,0.404593,1363.24,0.648557,0.514592,0.793441,0.000589296,0.404593,0.629549,0.38917,0.893234],
[0.42104,0.0306532,0.0504157,0.71052,0.59258,0.895201,0.887568,0.42104,1379.83,0.661952,0.525955,0.794551,0.000575471,0.42104,0.631312,0.40457,0.887568],
[0.437938,0.0286696,0.0640414,0.718969,0.609119,0.908957,0.898863,0.437938,809.401,0.67013,0.547515,0.817028,0.000969508,0.437938,0.667534,0.427078,0.898863],
[0.201503,0.365579,0.0454625,0.600752,0.335419,0.643422,0.829997,0.201503,4154.37,0.521304,0.278397,0.534039,0.000226061,0.201503,0.285197,0.149411,0.829997],
[0.363709,0.00588614,0.0558825,0.681854,0.533411,0.843323,0.795107,0.363709,1472.03,0.632511,0.424119,0.670532,0.000562103,0.363709,0.449613,0.330652,0.795107],
[0.471321,0.0308138,0.0500925,0.73566,0.640677,0.919553,0.896419,0.471321,1266.74,0.696727,0.574315,0.824305,0.000605425,0.471321,0.679479,0.457624,0.896419],
[0.30566,0.0425675,0.0523123,0.65283,0.468208,0.774429,0.812886,0.30566,2035.04,0.604584,0.3806,0.629523,0.000424669,0.30566,0.396299,0.255601,0.812886],
[0.284992,0.17039,0.0722398,0.642496,0.44357,0.729757,0.803316,0.284992,1235.69,0.607833,0.356327,0.586225,0.000710634,0.284992,0.34366,0.219835,0.803316],
[0.365789,0.00276113,0.104807,0.682895,0.535645,0.841439,0.847336,0.365789,393.855,0.636582,0.453872,0.712982,0.00209766,0.365789,0.508343,0.330182,0.847336],
[0.425281,0.0327685,0.0647209,0.712641,0.596768,0.892138,0.870175,0.425281,857.325,0.668919,0.519293,0.776316,0.000923441,0.425281,0.602667,0.404208,0.870175],
[0.351435,0.00890148,0.0735971,0.675717,0.520091,0.816165,0.884769,0.351435,821.678,0.637238,0.460161,0.722118,0.00101615,0.351435,0.521454,0.304149,0.884769],
[0.258659,0.188,0.0586276,0.62933,0.411008,0.66368,0.786411,0.258659,2365.51,0.619285,0.323221,0.521926,0.000378984,0.258659,0.272406,0.174451,0.786411],
[0.467651,0.29608,0.0794256,0.733826,0.637278,0.655867,0.77476,0.467651,1148.85,0.971657,0.493738,0.50814,0.000669221,0.467651,0.258206,0.231642,0.77476],
[0.520935,0.00366247,0.0687845,0.760468,0.685019,0.903301,0.892894,0.520935,676.157,0.758351,0.61165,0.806552,0.00109723,0.520935,0.650526,0.471874,0.892894],
[0.330461,0.126995,0.0934165,0.66523,0.496762,0.729711,0.779641,0.330461,735.46,0.680765,0.387296,0.568912,0.00115317,0.330461,0.323661,0.235638,0.779641],
[0.496652,0.0217471,0.0663324,0.748326,0.663684,0.894499,0.858163,0.496652,783.977,0.741962,0.569549,0.767626,0.000961681,0.496652,0.589249,0.448065,0.858163],
[0.297271,0.283269,0.0606521,0.648636,0.458302,0.738247,0.780962,0.297271,1745.22,0.620798,0.357916,0.576542,0.000498396,0.297271,0.332401,0.2293,0.780962],
[0.498504,0.0192505,0.0451957,0.749252,0.665335,0.92473,0.86731,0.498504,1561.53,0.719491,0.577052,0.802027,0.000482223,0.498504,0.643248,0.480049,0.86731],
[0.43411,0.000292003,0.0522668,0.717055,0.605407,0.871241,0.848007,0.43411,1405.71,0.694878,0.513389,0.738819,0.00055973,0.43411,0.545853,0.390285,0.848007],
[0.30221,0.0234195,0.0487114,0.651105,0.464149,0.809045,0.808738,0.30221,2167.25,0.5737,0.375375,0.654306,0.000399821,0.30221,0.428116,0.27749,0.808738],
[0.26423,0.401019,0.0576274,0.632115,0.418009,0.631547,0.768485,0.26423,2754.7,0.661882,0.321234,0.485334,0.000324007,0.26423,0.235549,0.159369,0.768485],
[0.413752,0.0527611,0.0525417,0.706876,0.585325,0.805813,0.810966,0.413752,1724.86,0.726378,0.474679,0.653487,0.000462731,0.413752,0.427045,0.324455,0.810966],
[0.476766,0.0181201,0.072481,0.738383,0.645689,0.892536,0.871879,0.476766,657.865,0.723432,0.562963,0.778184,0.00116147,0.476766,0.60557,0.434325,0.871879],
[0.339753,0.46347,0.0964088,0.669877,0.507188,0.765757,0.876919,0.339753,553.612,0.662335,0.444762,0.671507,0.00152134,0.339753,0.450922,0.263131,0.876919],
[0.493521,0.033883,0.0966953,0.746761,0.660883,0.836031,0.877552,0.493521,413.872,0.7905,0.579959,0.73366,0.00182548,0.493521,0.538258,0.389769,0.877552],
[0.539148,0.0314683,0.0695214,0.769574,0.70058,0.922945,0.911787,0.539148,613.539,0.75907,0.63878,0.84153,0.0011949,0.539148,0.708173,0.504491,0.911787],
[0.374123,0.0266039,0.0693084,0.687062,0.544526,0.874458,0.89838,0.374123,781.751,0.622701,0.489192,0.785596,0.00105041,0.374123,0.617162,0.360969,0.89838],
[0.279313,0.0577214,0.0416616,0.639657,0.436661,0.754934,0.82915,0.279313,3378.35,0.57841,0.362058,0.625954,0.00026108,0.279313,0.391818,0.233191,0.82915],
[0.32745,0.0466396,0.0425648,0.663725,0.493352,0.785972,0.82885,0.32745,2878.7,0.627697,0.408915,0.651453,0.000295285,0.32745,0.424391,0.272139,0.82885],
[0.361693,0.0861648,0.0430644,0.680847,0.53124,0.761056,0.82646,0.361693,2932.48,0.698031,0.439049,0.628982,0.00028258,0.361693,0.395618,0.268492,0.82646],
[0.400444,0.0493423,0.0384048,0.700222,0.571881,0.84445,0.818674,0.400444,2939.75,0.677223,0.468184,0.691329,0.000274081,0.400444,0.477936,0.349639,0.818674],
[0.37419,0.0687868,0.0432177,0.687095,0.544598,0.780781,0.846514,0.37419,2676.34,0.697504,0.461009,0.660942,0.000306808,0.37419,0.436844,0.287801,0.846514],
[0.319592,0.0387871,0.0422252,0.659796,0.48438,0.790428,0.828297,0.319592,2911.46,0.612808,0.401211,0.654709,0.0002937,0.319592,0.428644,0.271984,0.828297],
[0.328214,0.128916,0.0406201,0.664107,0.494219,0.731131,0.810168,0.328214,3734.99,0.675965,0.4004,0.592338,0.000227456,0.328214,0.350865,0.235758,0.810168],
[0.312013,0.116847,0.0612284,0.656006,0.475624,0.737683,0.702488,0.312013,1885.31,0.644755,0.33412,0.518213,0.000456177,0.312013,0.268545,0.234183,0.702488],
[0.441278,0.0114331,0.0482759,0.720639,0.612343,0.901963,0.866606,0.441278,1496.92,0.6789,0.53066,0.781647,0.000523009,0.441278,0.610971,0.422486,0.866606],
[0.369304,0.0127419,0.0545952,0.684652,0.539404,0.878632,0.854217,0.369304,1317.08,0.613914,0.460768,0.750542,0.000625665,0.369304,0.563314,0.361871,0.854217],
[0.45805,0.00580758,0.0546991,0.729025,0.628305,0.893399,0.896632,0.45805,1135.45,0.703275,0.563359,0.80105,0.000681578,0.45805,0.641681,0.424205,0.896632],
[0.408682,0.446066,0.0515109,0.704341,0.580233,0.775918,0.811071,0.408682,1942.24,0.747802,0.47061,0.629324,0.000412419,0.408682,0.396049,0.298674,0.811071],
[0.325396,0.00596541,0.0611555,0.662698,0.491017,0.831223,0.853297,0.325396,1212.98,0.590716,0.418983,0.70928,0.000701869,0.325396,0.503078,0.303436,0.853297],
[0.329843,0.0631554,0.0435032,0.664922,0.496064,0.802732,0.796745,0.329843,2743.48,0.617969,0.395236,0.639573,0.000309281,0.329843,0.409054,0.284894,0.796745],
[0.498766,0.0136215,0.0528679,0.749383,0.665569,0.901905,0.905415,0.498766,1149,0.737959,0.602616,0.816598,0.000655244,0.498766,0.666832,0.456803,0.905415],
[0.278031,0.442692,0.0467733,0.639016,0.435093,0.74142,0.820379,0.278031,2811.41,0.586838,0.356942,0.608246,0.000314043,0.278031,0.369963,0.224467,0.820379],
[0.516464,0.47883,0.0507037,0.758232,0.681143,0.937945,0.910823,0.516464,1134.76,0.726207,0.6204,0.854302,0.000655719,0.516464,0.729832,0.505778,0.910823],
[0.31555,0.0489947,0.0501727,0.657775,0.479723,0.783665,0.838813,0.31555,2077.96,0.612153,0.402398,0.657348,0.000412773,0.31555,0.432106,0.265714,0.838813],
[0.31555,0.0489947,0.0501727,0.657775,0.479723,0.783665,0.838813,0.31555,2077.96,0.612153,0.402398,0.657348,0.000412773,0.31555,0.432106,0.265714,0.838813],
[0.333288,0.0276229,0.0443947,0.666644,0.499949,0.797167,0.856533,0.333288,2478.43,0.627157,0.428222,0.6828,0.000341472,0.333288,0.466215,0.282414,0.856533]
]
ee = [
[0.612917,0.0189799,0.0476783,0.806459,0.760011,0.944995,0.887934,0.612917,1219.3,0.804248,0.67484,0.839094,0.000573762,0.612917,0.704078,0.580796,0.887934],
[0.542481,0.0248927,0.0573253,0.77124,0.703387,0.920837,0.886781,0.542481,930.061,0.763856,0.623751,0.816581,0.000786546,0.542481,0.666804,0.504365,0.886781],
[0.572545,0.0137071,0.0508705,0.786272,0.728176,0.934685,0.900715,0.572545,1107.01,0.779061,0.655879,0.841885,0.000648185,0.572545,0.70877,0.540102,0.900715],
[0.548332,0.0172314,0.0448758,0.774166,0.708287,0.910254,0.835207,0.548332,1642.85,0.778121,0.591566,0.76025,0.000443603,0.548332,0.57798,0.496584,0.835207],
[0.743994,0.0555881,0.0441187,0.871997,0.853207,0.908303,0.665607,0.743994,1901.67,0.939342,0.567901,0.604573,0.000340233,0.743994,0.365508,0.627324,0.665607],
[0.671486,0.0468368,0.0533446,0.835743,0.80346,0.966369,0.940904,0.671486,848.183,0.831421,0.755979,0.909261,0.000795908,0.671486,0.826756,0.652277,0.940904],
[0.672453,0.00910753,0.0466435,0.836227,0.804152,0.9434,0.878645,0.672453,1245.84,0.852398,0.706564,0.828914,0.000541549,0.672453,0.687098,0.622358,0.878645],
[0.565297,0.0266039,0.0528209,0.782649,0.722287,0.931903,0.88591,0.565297,1055.03,0.775067,0.639882,0.825583,0.000683271,0.565297,0.681587,0.531955,0.88591],
[0.960961,0.0170811,0.0430898,0.98048,0.980092,0.9132,0.8638,0.960961,1351.58,1.07325,0.846603,0.788822,0.00042574,0.960961,0.62224,0.801697,0.8638],
[0.81831,0.332505,0.0942049,0.909155,0.900077,0.709765,0.751442,0.81831,580.319,1.26814,0.676356,0.533347,0.00106935,0.81831,0.284459,0.416394,0.751442],
[0.571522,0.0086143,0.0916514,0.785761,0.727349,0.909853,0.862131,0.571522,376.262,0.799414,0.62707,0.784412,0.00190829,0.571522,0.615303,0.51112,0.862131],
[0.739288,0.05165,0.050213,0.869644,0.850104,0.919632,0.774506,0.739288,1234.1,0.924397,0.658411,0.71226,0.000525696,0.739288,0.507314,0.639604,0.774506],
[0.559576,0.00515848,0.0451663,0.779788,0.7176,0.906079,0.871517,0.559576,1557.26,0.791984,0.6254,0.789663,0.000464609,0.559576,0.623568,0.499213,0.871517],
[0.646956,0.00132746,0.0370227,0.823478,0.785638,0.924654,0.845277,0.646956,2172.85,0.849657,0.664082,0.781589,0.000315314,0.646956,0.610881,0.579779,0.845277],
[0.575325,0.0093981,0.0404505,0.787663,0.730421,0.921635,0.863427,0.575325,1875.18,0.792527,0.630665,0.795765,0.000381982,0.575325,0.633242,0.526985,0.863427],
[0.600544,0.00328195,0.0384771,0.800272,0.750425,0.919188,0.865174,0.600544,2046.54,0.816399,0.649248,0.795258,0.000344483,0.600544,0.632435,0.541108,0.865174],
[0.561365,0.00423235,0.0450494,0.780683,0.71907,0.907709,0.872209,0.561365,1556.71,0.792181,0.627179,0.791712,0.00046424,0.561365,0.626807,0.50216,0.872209],
[0.591459,0.0240464,0.0421535,0.79573,0.743292,0.942363,0.920231,0.591459,1533.94,0.788753,0.684,0.867192,0.000462222,0.591459,0.752021,0.562299,0.920231]
]

#w_res = perceptron(classe1,classe2, 99999999999.)
#affichage_perceptron(classe1, classe2, w_res)

for i in range(0,10):
  mu = 0.01
  w1 = perceptron(aa,ee,mu)
  print(w1)
  check_percentage(aa,ee,w1)
