Obs = [];
Obs.Geometry = deal('Point');
for i = 1:length(Data.Day)
    Obs(i).X = Data.Coord(i,1);
    Obs(i).Y = Data.Coord(i,2);
    Obs(i).Day = Data.Day(i);
    Obs(i).Groupe = Data.Groupe(i);
    Obs(i).Time = Data.Time(i);
end

[A,R] = geotiffread('CarteBase.tif');
s = 1/0.0614147987920735;
A_2 = imresize(A,1/s);
R_2 = R;
R_2.RasterSize = size(A_2);
Z = reshape(1:(size(A_2,1)*size(A_2,2)),[size(A_2,1),size(A_2,2)]);
Z2 = imresize(Z,s,'nearest');



g = 2;
d1 = 5;
d2 = 8;


I = find((Data.Day >= d1)&(Data.Day <= d2)&(Data.Groupe == g));
[r , c] = R_2.worldToDiscrete(Data.Coord(I,1),Data.Coord(I,2));
L = sub2ind(size(A_2),r,c);

H = hist(L,unique(L));

M = zeros(size(A_2,1),size(A_2,2));
NbPics = 0;

for i = 1:4
    NbPics = NbPics + size(Data.Time(find((Data.Day == i)&(Data.Groupe == g))));
end
H = (100.*H)./NbPics;

M(unique(L)) = H;
M_2 = imresize(M,s,'nearest');
I = find(M_2 <= 0);

figure
imagesc(A)
hold on
h=imagesc(M_2);
axis image
alpha = ones(size(M_2));
alpha(I) = 0;
set(h,'AlphaData',alpha)
caxis([0 1])
colormap(rot90(rot90(gray(100))))
colorbar




Id = Data.Idx(Data.Groupe == g);
x = Data.Coord(Data.Groupe == g,1);
y = Data.Coord(Data.Groupe == g,2);
J = find(Data.Groupe == g);
J = Id';
c = Id./max(Id);
x = [Data.Cx1(J) ; Data.Cx2(J) ; Data.Cx3(J) ; Data.Cx4(J)];
y = [Data.Cy1(J) ; Data.Cy2(J) ; Data.Cy3(J) ; Data.Cy4(J)];
figure
patch(x,y,c','EdgeColor','k','FaceColor','w')
hold on
I = find((Data.Day >=d1)&(Data.Day <= d2)&(Data.Groupe == g));

plot(Data.Coord(I,1),Data.Coord(I,2),'.')
axis image

d1=5;d2=8;g=1;

figure;mapshow(A,R);
I = find((Data.Day >=d1)&(Data.Day <= d2)&(Data.Groupe == g));
mapshow(Data.Coord(I,1),Data.Coord(I,2),'DisplayType','MultiPoint','MarkerSize',1.5)


%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%

ligne = size(Data.Center,1) - 1;
colonne = size(Data.Center,2) - 1;

Grid_x = zeros(4,ligne*colonne);
Grid_y = zeros(4,ligne*colonne);
Idx = zeros(length(Data.Coord(:,1)),1);
k = 1;

for i = 1:ligne
    for j = 1:colonne
        
        Grid_x(:,k) = transpose([Data.Center(i,j,1) , Data.Center(i,j + 1,1) , Data.Center(i + 1,j + 1,1) , Data.Center(i + 1,j,1)]);            
        Grid_y(:,k) = transpose([Data.Center(i,j,2) , Data.Center(i,j + 1,2) , Data.Center(i + 1,j + 1,2) , Data.Center(i + 1,j,2)]);
        I = inhull(Data.Coord,[Grid_x(:,k) , Grid_y(:,k)]);
        Idx(I == 1) = k.*ones;
        k = k + 1;
    end
end

c0 = transpose(1:size(Grid_x,2))./size(Grid_x,2);
c = zeros(length(c0),1,3);
c(:,1,1) = c0;
c(:,1,2) = c0;
c(:,1,3) = c0;
        
mapshow(A,R)
hold on
patch(Grid_x,Grid_y,c,'FaceAlpha',.9,'EdgeColor','w')
        
       

mapshow(A,R)
hold on
I = find(Idx == Idx(585));
plot(Data.Coord(I,1),Data.Coord(I,2),'y+')

Data.Idx = Idx;
Data.Grid_x = Grid_x;
Data.Grid_y = Grid_y;





%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%

D1G1 = [9 50;10 20;10 50;11 20;11 50;12 40;13 00;13 20;13 50;14 20;14 40;15 15;16 20;16 40;17 00;17 20;17 40;18 00;18 20];
D1G2 = [9 50;10 20;10 50;11 20;11 48;12 40;13 00;13 20;13 50;14 20;14 40;15 15;16 20;16 40;17 00;17 20;17 40;18 00;18 20];
D2G1 = [9 20;9 40;10 00;10 30;10 50;11 20;12 10;12 30;12 50;13 50;14 20;15 04;15 24;15 44;16 00;16 10;16 30;16 40;16 50;17 00;17 10;18 00;18 20;18 30];
D2G2 = [9 20;9 40;10 0;10 30;10 50;11 20;12 10;12 30;12 50;13 50;14 20;15 04;15 24;15 44;16 0;16 10;16 20;16 30;16 40;16 50;17 00;17 10;18 00;18 20;18 30];
D3G1 = [9 10;9 20;9 30;10 30;10 40;10 50;11 00;11 30;11 40;11 50;12 0;12 40;12 50;13 00;13 10;13 20;13 30;13 40;13 50;14 10;14 20;14 30;14 50;15 00;15 30;15 40;15 50;16 0;16 10;16 20;16 30;16 40;16 50;17 10;17 20;17 30;17 40;17 50;18 10;18 20;18 30];
D3G2 = [9 10;9 20;9 30;10 30;10 40;10 50;11 0;11 30;11 40;11 50;12 0;12 40;13 0;13 10;13 20;13 30;13 40;13 50;14 10;14 20;14 30;14 50;15 0;15 20;15 30;15 50;16 0;16 10;16 20;16 30;16 40;16 50;17 10;17 20;17 30;17 40;17 50;18 10;18 20;18 30];
D4G1 = [9 30;9 40;10 0;10 20;11 0;11 10;11 20;11 30;11 50;13 0;13 10;13 20;13 30;13 40;13 50;14 0;14 10;14 20;14 30;14 40;15 0;15 20;15 40;15 50;16 0;16 10;16 20;16 30;17 0;17 10;17 20;17 30;17 40;17 50;18 0;18 10;18 20;18 30];
D4G2 = [9 30;9 40;10 0;10 20;11 0;11 20;11 30;11 40;11 50;13 00;13 10;13 20;13 30;13 40;13 50;14 0;14 10;14 20;14 30;14 40;14 50;15 0;15 40;15 50;16 0;16 10;16 20;16 30;17 0;17 10;17 20;17 30;17 40;17 50;18 0;18 10;18 20;18 30];
D5G1 = [9 10;9 20;9 40;9 50;10 0;10 10;10 20;10 30;10 40;10 50;11 20;11 30;11 40;11 50;12 0;13 10;13 20;13 30;13 40;14 40;14 50;15 0;15 10;15 20;15 30;15 40;15 50];
D5G2 = [9 10;9 20;9 40;9 50;10 0;10 10;10 20;10 30;10 40;10 50;11 20;11 30;11 40;11 50;12 0;13 10;13 20;13 30;13 40;14 40;14 50;15 0;15 10;15 20;15 30;15 40;15 50];
D6G1 = [9 10;9 20;9 40;9 50;10 0;10 10;10 20;10 30;10 40;10 50;11 0;11 10;11 40;11 50;12 0;13 10;13 20;13 30;13 40;14 00;14 10;14 20;14 30;14 40;15 0;15 40;15 50;16 0;16 10;16 20;16 30;16 50;17 10;17 30;17 40;18 0;18 10];
D6G2 = [9 20;9 40;9 50;10 10;10 20;10 30;10 40;10 50;11 10;11 40;11 50;12 0;13 10;13 20;13 30;13 40;13 50;14 10;14 20;14 30;14 40;15 0;15 40;15 50;16 0;16 10;16 20;16 30;16 50;17 10;17 30;17 40;18 0;18 10;18 30];
D7G1 = [9 40;9 50;10 0;10 10;10 20;10 30;11 30;11 40;11 50;13 10;13 50;14 0;14 10;14 30;14 50;15 10;15 20;15 30;15 40;16 0;16 20;16 40;16 50;17 0;17 20;17 30;17 40;18 0];
D7G2 = [9 40;9 50;10 0;10 10;10 20;10 30;11 30;11 40;11 50;13 10;13 50;14 0;14 10;14 30;14 50;15 10;15 20;15 30;15 40;15 50;16 0;16 20;16 40;16 50;17 0;17 20;17 30;17 40;18 0;18 10;18 20;18 40];
D8G1 = [9 10;9 20;9 40;9 50;10 10;10 20;10 30;10 40;10 50;11 10;11 20;11 30;11 40;13 20;13 30;13 40;13 50;14 10;14 30;14 40;14 50];
D8G2 = [9 10;9 20;9 30;9 40;9 50;10 10;10 20;10 30;10 40;10 50;11 10;11 30;11 40;13 20;13 30;13 40;13 50;14 10;14 30;14 40;14 50];
D9G1 = [9 50;10 10;10 36;10 58;11 20;11 46;12 08;13 01;13 22;13 42;14 03;14 22;14 42;15 02;15 22;15 42;16 02;16 21;16 41;17 01;17 20];
D9G2 = [9 50;10 13;10 36;10 58;11 20;11 46;12 08;13 01;13 22;13 42;14 03;14 22;14 42;15 02;15 22;15 42;16 02;16 21;16 41;17 01;17 20];
D10G1 = [9 21;9 41;10 1;10 21;10 45;11 01;11 21;11 45;12 02;13 02;13 21;13 43;14 0;14 22;14 42;15 0;15 21;15 40;16 0;16 21;16 42;17 0;17 20];
D10G2 = [9 21;9 41;10 1;10 21;10 45;11 1;11 21;11 45;12 2;13 2;13 21;13 43;14 0;14 22;14 42;15 0;15 21;15 40;16 0;16 21;16 42;17 0;17 20];
D11G1 = [9 0;9 20;9 40;10 0;10 21;10 43;11 0;11 43;12 0;12 20;12 40;13 0;13 20;13 43;14 0;14 20;14 40;15 0;15 20;15 47;16 0;16 20;16 41;17 0;17 21];
D11G2 = [9 0;9 20;9 40;10 0;10 22;10 43;11 0;11 22;11 43;12 0;12 20;12 40;13 0;13 20;13 43;14 0;14 20;14 40;15 0;15 20;15 48;16 0;16 20;16 41;17 0;17 21];


NumPics = [1 , 1 , size(D1G1,1);...
    1 , 2 , size(D1G2,1);...
    2 , 1 , size(D2G1,1);...
    2 , 2 , size(D2G2,1);...
    3 , 1 , size(D3G1,1);...
    3 , 2 , size(D3G2,1);...
    4 , 1 , size(D4G1,1);...
    4 , 2 , size(D4G2,1);...
    5 , 1 , size(D5G1,1);...
    5 , 2 , size(D5G2,1);...
    6 , 1 , size(D6G1,1);...
    6 , 2 , size(D6G2,1);...
    7 , 1 , size(D7G1,1);...
    7 , 2 , size(D7G2,1);...
    8 , 1 , size(D8G1,1);...
    8 , 2 , size(D8G2,1);...
    9 , 1 , size(D9G1,1);...
    9 , 2 , size(D9G2,1);...
    10 , 1 , size(D10G1,1);...
    10 , 2 , size(D10G2,1);...
    11 , 1 , size(D11G1,1);...
    11 , 2 , size(D11G2,1)];






