function plotZone(Data)
hold on
plot(Data.z10(:,1),Data.z10(:,2))
plot(Data.z11(:,1),Data.z11(:,2))
plot(Data.z12(:,1),Data.z12(:,2))
plot(Data.z13(:,1),Data.z13(:,2))
plot(Data.z14(:,1),Data.z14(:,2))
plot(Data.z15(:,1),Data.z15(:,2))
plot(Data.z16(:,1),Data.z16(:,2))
plot(Data.z17(:,1),Data.z17(:,2))
plot(Data.z18(:,1),Data.z18(:,2))
plot(Data.z19(:,1),Data.z19(:,2))

plot(Data.z21(:,1),Data.z21(:,2))
plot(Data.z22(:,1),Data.z22(:,2))
plot(Data.z23(:,1),Data.z23(:,2))
plot(Data.z24(:,1),Data.z24(:,2))
plot(Data.z25(:,1),Data.z25(:,2))
plot(Data.z26(:,1),Data.z26(:,2))
plot(Data.z27(:,1),Data.z27(:,2))